body {
    background-color: black;
    font-family: Verdana;
    margin: 75px;
    color: lavender;
}

.qa-pair, #links {
    background-color: darkslateblue;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: auto;
}

img {
    width: 150px;
    float: left;
    margin-right: 25px;
    border-radius: 10px;
}

.red {
    background-color:maroon;
    color: beige;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}

#main-title {
    letter-spacing: 20px;
    font-size: 60px;
}

.subhead {
    font-weight: bold;
    color: beige;
}

a {
    color: aqua
}

#disclaimer {
    font-size: 8px;
}